spring.application.name=RatingService
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/ratingmicroservices
spring.datasource.username=root
spring.datasource.password=ayush
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

//eurekadependencies

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka



